apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: hpa-alerts
  namespace: monitoring
spec:
  groups:
  - name: hpa.rules
    rules:

    - alert: HPAMaxReplicasReached
      expr: kube_horizontalpodautoscaler_status_current_replicas
            ==
            kube_horizontalpodautoscaler_spec_max_replicas
      for: 3m
      labels:
        severity: warning
      annotations:
        summary: "HPA reached max replicas"
        description: "HPA has scaled to maximum replicas."
