apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: three-tier-alerts
  namespace: monitoring
spec:
  groups:
  - name: three-tier.rules
    rules:

    - alert: BackendHighCPU
      expr: sum(rate(container_cpu_usage_seconds_total{namespace="three-tier",pod=~"backend.*"}[5m])) by (pod) * 100 > 80
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: "Backend CPU high"
        description: "Backend CPU usage above 80% for 2 minutes."

    - alert: PodCrashLooping
      expr: increase(kube_pod_container_status_restarts_total{namespace="three-tier"}[5m]) > 0
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: "Pod restarting"
        description: "Pod restarted in last 5 minutes."

    - alert: MongoMemoryHigh
      expr: sum(container_memory_usage_bytes{namespace="three-tier",pod=~"mongodb.*"}) by (pod) > 500000000
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: "MongoDB memory high"
        description: "MongoDB memory usage above 500MB."
